#URL clima
urlWeather=http://api.openweathermap.org/data/2.5/weather

#URLs spotify
urlSpotify=https://api.spotify.com/v1/
urlSpotifyToken=https://accounts.spotify.com/api/token

openWeatherMapAPIId=2f162b747272b9bd550c3081a290e0df

spotifyClientId=437e51cfbc634b3883c23faa456caa5b
spotifyClientSecret=ef234d029a94416181b6ea3784e5c373

#spotifyBasicCredentials=NDM3ZTUxY2ZiYzYzNGIzODgzYzIzZmFhNDU2Y2FhNWI6ZWYyMzRkMDI5YTk0NDE2MTgxYjZlYTM3ODRlNWMzNzM=